# int20h_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afkoders/musicakinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkoders/musicakinator/: AkinatorApplication.kt  MainActivity.kt
app/src/main/java/com/afkoders/musicakinator/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/afkoders/musicakinator/dagger/modules/: ApplicationModule.kt  NetworkingModule.kt
app/src/main/java/com/afkoders/musicakinator/dagger/qualifiers/: PlayerQualifier.kt  SearchQualifier.kt
app/src/main/java/com/afkoders/musicakinator/data/: Status.kt
app/src/main/java/com/afkoders/musicakinator/data/exception/: NoConnectivityException.kt  NoResultException.kt
app/src/main/java/com/afkoders/musicakinator/data/models/: Album.kt  DeezerSong.kt  FindByLyricsResponse.kt  FindDeezerResponse.kt  RecognizedSongs.kt  Song.kt  Status.kt
app/src/main/java/com/afkoders/musicakinator/data/prefs/: History.kt  HistoryModel.kt  HistoryPrefs.kt
app/src/main/java/com/afkoders/musicakinator/data/repository/: AuddRepository.kt  AuddRepositoryImpl.kt  DeezerRepository.kt  DeezerRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/afkoders/musicakinator/data/retrofit/: ConnectivityInterceptor.kt
app/src/main/java/com/afkoders/musicakinator/data/service/: ApiServiceModule.kt  AuddApiService.kt  AuddApiServiceModule.kt  DeezerApiService.kt  DeezerApiServiceModule.kt
app/src/main/java/com/afkoders/musicakinator/data/text_recognition/: FindLyricsApi.kt
app/src/main/java/com/afkoders/musicakinator/data/text_recognition/models/: FindByLyricsResponse.kt  RecognizedSongs.kt
app/src/main/java/com/afkoders/musicakinator/di/components/: ApplicationComponent.kt
app/src/main/java/com/afkoders/musicakinator/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkingModule.kt  RxModule.kt
app/src/main/java/com/afkoders/musicakinator/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  Audd.kt  Deezer.kt  PlayerQualifier.kt  SchedulerIO.kt  SchedulerUI.kt  SearchQualifier.kt
app/src/main/java/com/afkoders/musicakinator/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/afkoders/musicakinator/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/afkoders/musicakinator/presentation/akinator_lose/: AkinatorLoseFragment.kt
app/src/main/java/com/afkoders/musicakinator/presentation/akinator_won/: AkinatorWonFragment.kt  AkinatorWonViewModel.kt
app/src/main/java/com/afkoders/musicakinator/presentation/ask_me/: AskMeFragment.kt  AskMeViewModel.kt
app/src/main/java/com/afkoders/musicakinator/presentation/custom/: AudioProgressBar.java
app/src/main/java/com/afkoders/musicakinator/presentation/found_song/: FoundSongFragment.kt  FoundSongModule.kt  FoundSongViewModel.kt
app/src/main/java/com/afkoders/musicakinator/presentation/game_result/: GameResultFragment.kt  GameResultViewModel.kt
app/src/main/java/com/afkoders/musicakinator/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/afkoders/musicakinator/presentation/interation_with_akinator/: Interaction.kt  InteractionViewModel.kt  Intermix.kt
app/src/main/java/com/afkoders/musicakinator/presentation/interation_with_akinator/failure/: FailureFragment.kt
app/src/main/java/com/afkoders/musicakinator/presentation/interation_with_akinator/loading/: LoadingFragment.kt
app/src/main/java/com/afkoders/musicakinator/presentation/interation_with_akinator/retry/: RetryFragment.kt
app/src/main/java/com/afkoders/musicakinator/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/afkoders/musicakinator/utils/: ActivityExtensions.kt  AndroidExtensions.kt  ButtonExtensions.kt  NullOrEmptyConverterFactory.kt  RxExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/afkoders/musicakinator/utils/extensions/: ActivityExtensions.kt  AndroidExtensions.kt  ButtonExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  FramentExtensions.kt  RxExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/afkoders/musicakinator/utils/extensions/widget/: ButtonExtensions.kt  (+3 more)
app/src/main/java/com/afkoders/musicakinator/utils/prefs/: HistoryPrefs.kt  PrefsModel.kt
app/src/main/java/com/afkoders/musicakinator/utils/speechRecognition/: SpeechRecognitionHelper.kt
app/src/main/res/anim/: enter_alpha.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_alpha.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/color/: tab_chip_background.xml  tab_chip_text_color.xml
app/src/main/res/drawable/: cursor.xml  edittext_background_white_rounded_corners.xml  gradient_found_song.xml  gradient_history.xml  ic_arrow_left.xml  ic_clean.xml  ic_close.xml  ic_close_gray.xml  ic_deezer_logo.xml  ic_delete_history.xml  ic_history.xml  ic_launcher_foreground.xml  ic_micro.xml  ic_pause_music.xml  ic_play_music.xml  ic_slider_point.xml  iv_click_ripple_fix.xml  iv_rectangle_with_corners.xml  iv_rectangle_with_corners_dark.xml  radial_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  exo_playback_control_view.xml  fragment_found_song.xml  fragment_history.xml  fragment_loading.xml  fragment_result_failure.xml  fragment_result_retry.xml  fragment_result_success.xml  fragment_search.xml  history_item.xml
app/src/main/res/navigation/: akinator_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/afkoders/musicakinator/: ExampleUnitTest.kt
(+5 files in other folders)
