<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akinator_nav_graph"
    app:startDestination="@id/fragmentFoundSong">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.afkoders.musicakinator.presentation.search.SearchFragment"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/navigateToFoundSong"
            app:destination="@id/fragmentFoundSong"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFoundSong"
        android:name="com.afkoders.musicakinator.presentation.found_song.FoundSongFragment"
        android:label="FragmentFoundSong"
        tools:layout="@layout/fragment_found_song">
        <action
            android:id="@+id/navigateToAkinatorWon"
            app:destination="@id/fragmentAkinatorWon"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAkinatorWon"
        android:name="com.afkoders.musicakinator.presentation.akinator_won.AkinatorWonFragment"
        android:label="FragmentAkinatorWon"
        tools:layout="@layout/fragment_akinator_won" />

</navigation>

