<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akinator_nav_graph"
    app:startDestination="@id/fragmentHistory">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.afkoders.musicakinator.presentation.search.SearchFragment"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/navigateToLoading"
            app:destination="@id/loadingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/navigateToHistory"
            app:destination="@id/fragmentHistory"
            app:enterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.afkoders.musicakinator.presentation.history.HistoryFragment"
        android:label="FragmentHistory"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/fragmentFoundSong"
        android:name="com.afkoders.musicakinator.presentation.found_song.FoundSongFragment"
        android:label="FragmentFoundSong"
        tools:layout="@layout/fragment_found_song">
        <action
            android:id="@+id/action_fragmentFoundSong_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_fragmentFoundSong_to_retryFragment"
            app:destination="@id/retryFragment" />
        <action
            android:id="@+id/action_fragmentFoundSong_to_failureFragment"
            app:destination="@id/failureFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.afkoders.musicakinator.presentation.interation_with_akinator.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading" >
        <argument
            android:name="lyrics"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_fragmentLoading_to_foundSongFragment"
            app:destination="@id/fragmentFoundSong" />
        <action
            android:id="@+id/action_fragmentFoundSong_to_failureFragment"
            app:destination="@id/failureFragment" />
    </fragment>

    <fragment
        android:id="@+id/retryFragment"
        android:name="com.afkoders.musicakinator.presentation.interation_with_akinator.retry.RetryFragment"
        android:label="RetryFragment"
        tools:layout="@layout/fragment_result_retry" />

    <fragment
        android:id="@+id/failureFragment"
        android:name="com.afkoders.musicakinator.presentation.interation_with_akinator.failure.FailureFragment"
        android:label="FailureFragment"
        tools:layout="@layout/fragment_result_failure" />

    <fragment
        android:id="@+id/successFragment"
        android:name="com.afkoders.musicakinator.presentation.interation_with_akinator.success.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_result_success" />

</navigation>

