<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Primary.Text"
                android:text="Pendulum" />

            <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Secondary.Text"
                android:text="Withcraft" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@id/exo_play"
            android:layout_width="48dp"
            android:layout_height="60dp"
            app:cornerRadius="12dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            app:icon="@drawable/ic_play_music"
            app:iconTint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/exo_pause"
            android:layout_width="48dp"
            android:layout_height="60dp"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/colorAccent"
            app:icon="@drawable/ic_pause_music"
            app:iconTint="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/ctaSecondaryTextColor"
        android:textSize="12sp"
        android:fontFamily="@font/maven_pro_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bar_height="10dp"
        app:unplayed_color="@color/colorPrimaryDark"
        app:buffered_color="@color/colorPrimaryDark"
        app:scrubber_drawable="@drawable/ic_slider_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_position" />
</androidx.constraintlayout.widget.ConstraintLayout>