<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTrackAuthor"
                style="@style/TextView.Primary.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pendulum" />

            <TextView
                android:id="@+id/tvTrackName"
                style="@style/TextView.Secondary.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Withcraft" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_play"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/round_rect"
            android:src="@drawable/ic_play_music"
            android:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/round_rect"
            android:src="@drawable/ic_pause_music"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/maven_pro_regular"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/ctaSecondaryTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.afkoders.musicakinator.presentation.custom.AudioProgressBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bar_height="10dp"
        app:buffered_color="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_position"
        app:scrubber_drawable="@drawable/ic_slider_point"
        app:unplayed_color="@color/colorPrimaryDark" />

</androidx.constraintlayout.widget.ConstraintLayout>